<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Personal Website</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script src="formulario.js"></script>
</head>
<body>
<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo"> <img src="./logo2.png" class="logo-img"/>
                <div class="logo-container"><p class>Cargo Abogado</p>
                    <p> Tomas De La Ricarda</p></div>
            </a>
            <ul class="right hide-on-med-and-down">

                <li><a href="#services">Servicios</a></li>
                <li><a href="#compensation">Compensación</a></li>
                <li><a href="#Educacíon">Educacíon</a></li>
                <li><a href="#contact">Contacto</a></li>
                
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#compensation">Compensación</a></li>
                <li><a href="#Educacíon">Educacíon</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons"
                                                                            id="hamburger">menu</i></a>
        </div>
    </nav>
</div>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="header center teal-text text-lighten-5 ">Servicios jurídicos integrales personas físicas y jurídicas</h1>
            <div class="row center">
                <h5 class="header col s12 light"></h5>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img id="parallax1" src="background1.jpg" alt="Unsplashed background img 1"></div>
</div>

<!--Services section-->
<div class="container">
    <div id="services" class="section scrollspy">
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Derecho Civil</h5>

                    <p class="light justify">En el ámbito del Derecho Civil, me especializo en litigios relacionados con contratos, responsabilidad civil, propiedad y derechos de familia. He representado con éxito a clientes en disputas contractuales, divorcios, y casos de sucesiones, siempre buscando soluciones equitativas y justas.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Derecho Penal</h5>

                    <p class="light justify">Mi experiencia en Derecho Penal abarca la defensa de clientes en casos que van desde delitos menores hasta asuntos más complejos. He demostrado habilidades excepcionales en la preparación de estrategias de defensa sólidas, garantizando siempre la protección de los derechos de mis clientes y buscando resultados favorables en los tribunales.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Derecho de Sucesíon</h5>

                    <p class="light justify">En el ámbito del Derecho de Sucesiones, he manejado con éxito la planificación patrimonial y la resolución de conflictos sucesorios. Mi enfoque compasivo y profesional me ha permitido guiar a familias a través de procesos sensibles, asegurando una transición suave y justa de bienes y propiedades.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Un accidente de tráfico es siempre un evento estresante para sus participantes. Sin embargo, es importante saber cómo comportarse después del accidente para garantizar, por un lado, la seguridad propia y de otros involucrados, y por otro lado, cumplir con los procedimientos adecuados.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img id="parallax2" src="background3.jpg" alt="Unsplashed background img 3"></div>
</div>

<!--Compensation section-->

<div class="container">
    <div class="section scrollspy" id="compensation">
        <div class="row">
            <div class="col s12 center">
                <ul class="collapsible">
                    <li><h4 class="paragraph2">Compensación</h4>
                        <p class="collapsible-header"> He representado a clientes en una variedad de industrias, negociando acuerdos salariales y beneficios laborales. Mi enfoque estratégico y conocimiento exhaustivo de las leyes laborales me permite asegurar que mis clientes reciban compensaciones competitivas y condiciones laborales justas.</p>

                        <p class="collapsible-body">Jeżeli </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Mi enfoque integral en la compensación y beneficios refleja mi compromiso con el bienestar financiero y profesional de mis clientes.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img id="parallax3" src="background4.jpg" alt="Unsplashed background img 3"></div>
</div>


<div class="container">
    <div class="section scrollspy" id="Educacíon">
        <div class="row">
            <div class="col s12 center">
                <ul class="collapsible">
                    <li><h4 class="paragraph2">Educacíon</h4>
                        <p class="collapsible-header">Licenciatura en Derecho
                            Facultad de Derecho, Universidad DEF
                            Fecha de Graduación: [Mes, Año]
                            
                            Mención Honorífica por Logros Académicos Sobresalientes.
                            Participación activa en el equipo de derecho de familia de la universidad.</p>

                        <p class="collapsible-body">Jeżeli </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Mención Honorífica por Logros Académicos Sobresalientes:

                    Durante mi licenciatura, me esforcé constantemente por alcanzar la excelencia académica, lo que resultó en el reconocimiento de la universidad con una Mención Honorífica. Este logro refleja mi compromiso con la integridad y el rigor en el estudio del derecho.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img id="parallax4" src="background2.jpg" alt="Unsplashed background img 2"></div>
</div>


<!--Contact section-->
<div class="container">
    <div class="section scrollspy" id="contact">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4 class="paragraph2">Contactate</h4>
                <!--<p class="left-align light"></p>-->
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><i class="material-icons paragraph3" id="localization">place-24px</i></h2>
                    <h5 class="center">Ubicacíon</h5>

                    <h6 class="light">Tribunales</h6>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><i class=" material-icons paragraph3" id="phone">phone_enabled-24px</i></h2>
                    <h5 class="center">Teléfono:</h5>
                    <h6 class="light"><a href="tel:+48-512-096-943">123456789</a></h6>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><i class="material-icons paragraph3" id="mail">mail-24px</i></h2>
                    <h5 class="center">E-mail</h5>
                    <h6 class="light"><a href="mailto: katarzyna.barlik.hyski@gmail.com">
                        TomasRicarda@gmail.com</a></h6>
                </div>
            </div>
            <!--<div id="map"></div>-->
        </div>
    </div>

        <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482.33762743469873!2d21.058202828750957!3d52.144435438213534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47192d7999f8974d%3A0x1757136a8e5090e7!2sLanciego%2010A%2C%2000-001%20Warszawa!5e0!3m2!1sen!2spl!4v1582365835892!5m2!1sen!2spl"
                        width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>


</div>

<!--Formulario section-->
<!--Counsel section-->

<div class="container">
    <div class="section scrollspy" id="counsel">
        <div class="row">
            <div class="col s12 center">
                <h4 class="paragraph2">Deja tu mensaje</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, pariatur. Eos, similique, quam impedit quia nemo et magnam maxime, eligendi vel tenetur nam aliquam in reiciendis ea fugit veritatis reprehenderit!.</p>
            </div>
        </div>

        <form action="https://formspree.io/f/xrgnekrz"
        method="POST" >
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" name="nombre" class="autocomplete">
                            <label for="nombre">Nombre</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" name="email" class="autocomplete">
                            <label for="email">Email</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" name="tema" class="autocomplete">
                            <label for="tema">Tema</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix" id="message">textsms</i>
                            <input type="text" name="contenidoConsulta" class="autocomplete">
                            <label for="contenidoConsulta">Contenido de consulta</label>
                        </div>
                    </div>
                </div>
            </div>

            <button id="enviarBtn" class="btn waves-effect gradient" type="submit">Enviar
                <i class="material-icons right">send</i>
            </button>
        </form>

    </div>
</div>




<!--Footer section-->
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="footer-copyright">
                <div class="container">
                    
                    <a class="green-text text-lighten-5"> </a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>



</body>
</html>
